# Grid configuration
export MALT_CHAINS     = 1
export MALT_SLVONCHAIN = 1

# Emulator configuration
export MALT_EMUTHREADS = 1

PROG 		:= malt_master

# Задержки обращений к глобальной памяти в тактах
export MALT_SHMEM_READ_LAT 		= 100
export MALT_SHMEM_WRITE_LAT 	= 10

MALT_MAKE_HIER = ../../../

include 	../../../inc.mk

include 	$(BUILDDIR)/targets.mk
